is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TASK_68
build_property.ProjectDir = P:\02_Отдел_Продаж\ВЕНЕДИКТОВА_АС\Учеба Алина\Знакомство с языками программирования\семинары\Урок 9. Как не нужно писать код. Часть 3\домашняя работа\TASK_68\
